{:deps {cheshire/cheshire {:mvn/version "5.10.2"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        hickory/hickory {:mvn/version "0.7.1"}
        hodur/datomic-schema {:mvn/version "0.1.0"}
        hodur/engine {:mvn/version "0.1.8"}
        hodur/graphviz-schema {:mvn/version "0.1.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/compojure-api {:mvn/version "1.1.13"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        metosin/reitit-frontend {:mvn/version "0.4.2"}
        metosin/reitit-spec {:mvn/version "0.4.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.1.0"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}
        tick/tick {:mvn/version "0.4.23-alpha"}
        clj-http/clj-http {:mvn/version "3.10.1"}
        com.google.guava/guava {:mvn/version "31.0.1-jre"}}
 :paths ["src/server" "src/web_app" "test/web_app" "classes" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}
           :uberdeps {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.10"}}
                      :main-opts ["-m" "uberdeps.uberjar" "--main-class" "tech.thomas_sojka.shopping_cards.system"]}
           :test {:extra-paths ["test/server"]}
           :test-runner-cognitect
           {:extra-paths ["test/server"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
            :main-opts   ["-m" "cognitect.test-runner"]}}}
