{:deps {clj-http {:mvn/version "3.10.1"}
        cheshire {:mvn/version "5.10.0"}
        hickory {:mvn/version "0.7.1"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.0"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        tick {:mvn/version "0.4.23-alpha"}
        clj-fuzzy {:mvn/version "0.4.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        hashp {:mvn/version "0.1.1"}
        com.bhauman/figwheel-main {:mvn/version "0.2.6"}
        reagent {:mvn/version "0.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        compojure {:mvn/version "1.6.1"}
        ring {:mvn/version "1.8.0"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        ring-cors {:mvn/version "0.1.13"}}
 :paths ["src" "target" "resources" "test"]}
