;; shadow-cljs configuration
{:deps true
 :dev-http {9504 {:root "resources/public/"}}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :compiler-options {:output-feature-set :es6}
        :modules {:main {:init-fn tech.thomas-sojka.shopping-cards.core/init!}}}
  :test {:target :browser-test
         :test-dir "out/test"
         :compiler-options {:output-feature-set :es-next}}
  :ci {:target :karma
       :output-to "target/ci.js"
       :compiler-options {:output-feature-set :es-next}}}}
