;; shadow-cljs configuration
{:deps true
 :dev-http {9504 {:root "resources/public/"}}
 :builds
 {:app {:target :browser
        :output-dir "resources/public"
        :asset-path "/"
        :compiler-options {:output-feature-set :es6}
        :modules {:main {:entries [tech.thomas-sojka.shopping-cards.core]
                         :depends-on #{:shared}}
                  :shared {:entries []}
                  :service-worker {:entries [tech.thomas-sojka.shopping-cards.service-worker]
                                   :depends-on #{:shared}
                                   :web-worker true}}}
  :test {:target :browser-test
         :test-dir "out/test"
         :compiler-options {:output-feature-set :es-next}}
  :ci {:target :karma
       :output-to "target/ci.js"}}}
