;; shadow-cljs configuration
{:source-paths
 ["src/web-app"
  "test/web-app"]

 :dev-http {9504 {:root "resources/public/"}}

 :dependencies
 [[reagent "1.1.0"]
  [re-frame/re-frame "1.2.0"]
  [metosin/reitit-frontend "0.4.2"]
  [metosin/reitit-spec "0.4.2"]
  [day8.re-frame/http-fx "0.2.3"]
  [org.clojure/test.check "1.1.1"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :compiler-options {:output-feature-set :es6}
        :modules {:main {:entries [tech.thomas-sojka.shopping-cards.core]}}}
  :test {:target :browser-test
         :test-dir "out/test"}
  :ci {:target :karma
       :output-to "target/ci.js"}}}
