{"Paprikapulver" #{"Paprikapulver, edelsüß" "Paprikapulver"}
 "Paprika" #{"Paprikaschote(n), rot"}
 "Frischkäse" #{"Frischkäse" "Frischkäse, leicht"}
 "Salz" #{"Salz" "gesalzen" "evtl. Salz" "Meersalz, grobes, etwas gemahlen"}
 "Lasagneplatten" #{"Lasagneplatte(n)" "Lasagneplatte(n), nach Bedarf"}
 "Wasser"#{"Wasser, lauwarm" "Wasser"}
 "Pfeffer" #{"schwarzer Pfeffer" "Pfeffer" "Salz und Pfeffer" "Salz und Pfeffer, schwarzer"}
 "Öl" #{"Öl, neutral" "Öl, neutrales oder Olivenöl" "Öl, zum Anbraten" "Öl, oder Butter, zum Anbraten"
        "Olivenöl"}
 "Butter" #{"Butter zum Fetten der Form" "Butter, für die Form"}
 "Nudeln" #{"Pasta" "Rigatoni oder Penne" "Spiralnudeln"}
 "Tomate" #{"Tomate(n), getrocknete" "getrocknete Tomaten" "Pizzatomaten" "Cherrytomate(n)"}
 "Tomatenmark" #{"evtl. Tomatenmark"}
 "Basilikum" #{"Basilikum" "Basilikum, frisch" "ein Basikilumtopf"}
 "Passierte Tomaten"#{"Tomate(n), passierte"  "Tomaten, passierte" "Tomaten, passierte oder gehackte"}
 "Geriebener Käse"#{"Geriebener Käse" "Emmentaler, geriebener"
                    "Käse, gerieben (z. B. Gouda oder Emmentaler)" "Käse, gerieben"
                    "Käse (Kasar), gerieben" "Käse (Emmentaler), gerieben" "Käse, geraspelter (z.B. Gouda)"
                    "Emmentaler, gerieben"}
 "Eier" #{"Ei(er)" "Ei(er) oder 2" "Ei(er) zum Einstreichen"}
 "Reis"#{"Kritharaki (Nudeln in Reisform), 2 - 3 Esslöffel" "Jasminreis"}
 "Schinken"#{"Kochschinken"}
 "Kartoffeln" #{"Kartoffel(n)" "Kartoffel(n), möglichst 'neue'"}
 "Parmesan" #{"handvoll geriebener Parmesan" "Parmesan, frisch gerieben"}
 "Knoblauch" #{"Knoblauch" "Knoblauchzehen" "Knoblauchzehe(n), gepresster"
               "Knoblauchzehe(n)" "Knoblauch, sehr fein gehackt"
               "Knoblauch, getrocknet, aus der Gewürzmühle"}
 "Limettensaft" #{"Limettensaft" "Saft von halben Limette"}
 "Spinat" #{"Blattspinat, TK oder frisch"
            "Spinat, TK oder frisch dann blanchiert"}
 "Zwiebel" #{"Zwiebel(n), in Würfeln" "Zwiebel" "Lauchzwiebeln" "Zwiebel(n)" "Schalotte(n), gewürfelt"}
 "Mehl" #{"Weizenmehl Type 405" "Mehl für die Arbeitsfläche"}
 "Schmand" #{"Schmand, ersatzweise Crème fraîche oder Sauerrahm" "Schmand oder Creme fraiche"}
 "Crème fraîche" #{"Creme fraiche"}
 "Peperoni" #{"Peperoni, mittelscharf (nach Geschmack)"}
 "Pizzagewürz" #{"Pizzagewürz oder italienische Kräutermischung"}
 "Champignons" #{"Champignons, frisch, nicht zu groß"}
 "Mais" #{"Mais, TK oder 1 Dose"}
 "Hefe" #{"Trockenhefe oder 1/2 Pck. Frischhefe" "Frischhefe"}
 "Spätzle" #{"Spätzle, frische, aus dem Kühlregal"}
 "Kräuter" #{"Kräuter, gemischte, TK" "Kräuter, frische (Basilikum, Petersilie, Oregano)"}
 "Petersilie" #{"Petersilie, gehackt"}
 "Ingwer" #{"etwas Ingwer"}
 "Tomaten" #{"Tomate(n), getrocknete"}
 "Chilli" #{"Chili oder Pfeffer, einige Umdrehungen aus der Mühle" "Chilischote(n), frisch"}
 "Brokkoli" #{"Brokkoli, ca. 350 g" "Brokkoli, TK"}
 "Zitrone"#{"Saft von 1 Zitrone" "½ Zitrone(n), Saft davon"}
 "Feta" #{"Schafskäse"}
 "Semmel" #{"Brötchen" "Weißbrot, altbackenes" "als Beilage Semmeln oder Brot"}
 "Salami" #{"Sucuk"}
 "Karotte" #{"Möhre(n)"}
 "Sellerie" #{"Staudensellerie, mit Blättern"}
 "Aubergine" #{"Aubergine(n)"}
 "Currypaste" #{"Thai-Currypaste, grün"}
 "Milch" #{"etwas Milch zum verdünnen von Schmand"}
 "Zucker"#{"evtl. Zucker"}
 "Zucchini" #{" Zucchini"}
 "Cabanossi" #{"Cabanossi)"}}
